:root {
    --groovy-orange: #F08540;
    --golden-yellow: #ffc700;
    --golden-hover: #deb217;
    --deselected-star: #ccc;
}

* {
    padding: 0;
    margin: 0;
}

#main {
    display: grid;
    padding: 5%;
}

input, select {
    padding: 5px;
    border-radius: 5px;
    border-color: #eee;
}

#title {
    justify-self: center;
    font-family: Open Sans;
    font-style: italic;
    font-weight: 600;
    grid-area: 1 / 1 / 2 / 3;
}

.labels {
    font-family: Open Sans;
}

#description {
    font-family: Open Sans;
    justify-self: center;
    grid-area: 2 / 1 / 4 / 3;
}

#survey-form {
    display: grid;
    grid-area: 4 / 1 / 5 / 3;
}

/* Moving and hiding the radio buttons */
#star-rating:not(:checked) > input {
    position: absolute;
    top: -99999px;
}

#what-you-liked-boxes {
    display: flex;
    justify-content: space-between;
}

#star-rating {
    display: flex;
    flex-direction: row-reverse;
    line-height: 1.5em;
    justify-content: space-between;
}

/* Moving and hiding the check boxes*/
.what-you-liked-box {
    position: absolute;
    top: -99999px;
}

.img-box {
    filter: grayscale(100%);
    cursor: pointer;
    font-size: xx-large;
}

.what-you-liked-box:checked + .img-box {
    filter: grayscale(0);
}

#star-rating > label {
    color: var(--deselected-star, #ccc);
    font-size: xx-large;
}

#star-rating > input:checked ~ label {
    color: var(--golden-yellow, #ffc700);
}

#star-rating > input:hover ~ label{
    color: var(--golden-hover, #deb217);
}

#submit {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}

#feedback {
    resize: vertical;
    padding: 5px;
    margin-top: 10px;
    font-family: Open Sans;
}

#footer {
    grid-area: 5 / 1 / 6 / 3;
}

@media (min-width: 280px) {

    #name-label {
        grid-area: 1 / 1 / 2 / 3;
    }

    #name {
        grid-area: 2 / 1 / 3 / 3;
    }

    #email-label {
        grid-area: 3 / 1 / 4 / 3;
    }

    #email {
        grid-area: 4 / 1 / 5 / 3;
    }

    #number-label {
        grid-area: 5 / 1 / 6 / 3;
    }

    #number {
        grid-area: 6 / 1 / 7 / 3;
    }

    #mobile-label {
        grid-area: 7 / 1 / 8 / 3;
    }

    #mobile {
        grid-area: 8 / 1 / 9 / 3;
    }

    #fav-food-label {
        grid-area: 9 / 1 / 10 / 3;
    }

    #dropdown {
        grid-area: 10 / 1 / 11 / 3;
    }

    #user-rating-label {
        grid-area: 11 / 1 / 12 / 3;
    }

    #star-rating {
        grid-gap: 12 / 1 / 13 / 3;
    }

    #what-you-liked-label {
        grid-area: 13 / 1 / 14 / 3;
    }

    #what-you-liked-boxes {
        display: flex;
        justify-content: space-between;
        grid-area: 14 / 1 / 17 / 3;
    }

    #feedback {
        grid-area: 17 / 1 / 18 / 3;
    }

    #submit {
        grid-area: 18 / 1 / 19 / 3;
    }
}