* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.logo {
    font-size: xx-large;
    padding: .75rem;
}

#navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-height: 4rem;
    background-color: whitesmoke;
}

#navbar ul {
    padding-right: 2rem;
}

#navbar ul li {
    display: inline-block;
    padding: 1rem;
}

#navbar ul li:hover {
    text-decoration: underline;
    transition: text-decoration 2s ease-in;
}

a {
    text-decoration: none;
    color: black;
    font-size: x-large;
}

section:not(:nth-child(4)) {
    padding-top: 4rem;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-section__heading {
    font-size: xx-large;
}

#welcome-section__sub-heading {
    font-size: x-large;
}

#project-section {
    height: 100vh;
}

#project-section__heading {
    font-size: xx-large;
    text-align: center;
}

#projects {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
}

.project-tile {
    display: block;
    height: fit-content;
    border-radius: 25px;
    overflow: hidden;
    margin: 2rem;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .5);
}

.project-tile span {
    display: block;
    border-top: 1px black solid;
    padding-top: .5em;
    width: 100%;
    text-align: center;
}

.project-tile img {
    width: 100%;
    display: block;
}

#contact {
    text-align: center;
}

@media (min-width: 640px) {
    #projects {
        grid-template-columns: repeat(2, 1fr);
    }
}